.task-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .task-list li:hover {
    transform: scale(1.02);
  }
  
  .task-list span {
    font-size: 16px;
    color: #333;
  }
  
  button {
    background-color: #1e8bca;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #146597;
  }
  